export const en = {
    title: "Your Final Notes",
    home: "Home",
    myNote: "My Note",
    myAccount: "Account",
    noteCreate: "Note Create",
    changeProfileInformation: "Change Profil Information",
    changePassword: "Change Password",
    changeProfileImage: "Change Profile Image",
    userName: "User Name",
    password: "Password",
    newPassword: "New Password",
    update: "Update",
    change: "Change",
    email: "Email",
    languageSettings: "Language Settings",
    profileInformation: "You can change your profile information here...",
    passwordInformation: "In case of password change, all sessions will be closed...",
    newPasswordAgain: "New Password Again",
    signOut: "Sign Out",
    hello: "Hello",
    newNote: "New Note",
    yourTaskList:"Your Task List",
    yourNotes: "Your Notes",
}

