export const tr = {
    title: "Son Notların",
    home: "Anasayfa",
    myNote: "Notlarım",
    myAccount: "Hesabım",
    noteCreate: "Not Oluştur",
    changeProfileInformation: "Profil Bilgilerini Değiştir",
    userName: "Kullanıcı Adı",
    password: "Şifre",
    newPassword: "Yeni Şifre",
    newPasswordAgain: "Yeni Şifre Tekrar",
    changeProfileImage: "Profil Resmini Değiştir",
    update: "Güncelle",
    change: "Değiştir",
    languageSettings: "Dil Ayarları",
    email: "E-Posta",
    profileInformation: "Buradan profil bilgilerini değiştirebilirsin...",
    passwordInformation: "Şifre değişikliği durumunda tüm oturumlar kapatılır...",
    changePassword: "Şifre Değiştir",
    signOut: "Oturumu Kapat",
    hello: "Merhaba",
    newNote: "Yeni Not",
    yourTaskList: "Görev Listen",
    yourNotes: "Notların",
}